# social-network

./: .gitignore  pom.xml
front-end/: .gitignore  pom.xml
front-end/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/webapp/e2e/src/: app.e2e-spec.ts
front-end/webapp/src/app/: app.component.spec.ts  app.component.ts
social/: pom.xml
social/src/main/java/com/dababy/social/: ServletInitializer.java  SocialApplication.java
social/src/main/java/com/dababy/social/config/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
social/src/main/java/com/dababy/social/config/security/: SecurityConfiguration.java  SecurityConstants.java
social/src/main/java/com/dababy/social/domain/: ApplicationUser.java  UserPermission.java  UserRole.java
social/src/main/java/com/dababy/social/domain/base/: BaseCodeModel.java  BaseIdentityModel.java  BaseModel.java  BaseUUIDModel.java
social/src/main/java/com/dababy/social/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
social/src/main/java/com/dababy/social/runner/: DBInitialization.java
social/src/main/java/com/dababy/social/service/: UserDetailsServiceImpl.java
social/src/main/java/com/dababy/social/web/controller/: RestController.java
social/src/main/java/com/dababy/social/web/dto/: AuthenticationRequest.java  SimpleDTO.java
social/src/main/resources/: application.properties
social/src/test/java/com/dababy/social/: SocialApplicationTests.java
